# mas-greeneats-container

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/green/eats/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/green/eats/auth/application/: UserController.java  UserRepository.java  UserService.java
auth-service/src/main/java/com/green/eats/auth/application/model/: UserPutReq.java  UserSigninReq.java  UserSigninRes.java  UserSignupReq.java
auth-service/src/main/java/com/green/eats/auth/configuration/security/: WebSecurityConfiguration.java
auth-service/src/main/java/com/green/eats/auth/entity/: User.java
auth-service/src/main/java/com/green/eats/auth/exception/: UserErrorCode.java
common/: build.gradle
common/src/main/java/com/green/eats/common/: CommonConfiguration.java  CommonController.java  CommonWebConfiguration.java  JacksonFormatConfiguration.java
common/src/main/java/com/green/eats/common/auth/: UserContext.java  UserContextInterceptor.java
common/src/main/java/com/green/eats/common/constants/: ConstJwt.java  UserEventType.java
common/src/main/java/com/green/eats/common/entity/: CreatedAt.java  CreatedUpdatedAt.java
common/src/main/java/com/green/eats/common/enumcode/: AbstractEnumCodeConverter.java  EnumAutoConfiguration.java  EnumConvertUtils.java  EnumMapper.java  EnumMapperScanner.java  EnumMapperType.java  EnumMapperValue.java
common/src/main/java/com/green/eats/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ExceptionLoggingAspect.java  MyErrorResponse.java  ServiceExceptionHandler.java
common/src/main/java/com/green/eats/common/kafka/: KafkaConfiguration.java
common/src/main/java/com/green/eats/common/model/: EnumUserRole.java  JwtUser.java  MenuGetClientRes.java  ResultResponse.java  UserDto.java  UserEvent.java  UserPrincipal.java
common/src/main/java/com/green/eats/common/outbox/: Outbox.java  OutboxAutoConfiguration.java  OutboxPackageRegistrar.java  OutboxRelay.java  OutboxRepository.java  OutboxStatus.java
common/src/main/java/com/green/eats/common/security/: JwtTokenManager.java  JwtTokenProvider.java
common/src/main/java/com/green/eats/common/utils/: MyCookieUtils.java
common/src/main/resources/: application-auth-prod.yaml  application-common.yaml  application-jpa-prod.yaml
common/src/testFixtures/java/com/green/eats/common/: Dummy.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/green/eats/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/green/eats/gateway/configuration/filter/: TokenAuthenticationFilter.java
gateway-service/src/main/java/com/green/eats/gateway/configuration/security/: JwtAuthenticationEntryPoint.java  WebSecurityConfiguration.java
gateway-service/src/main/java/com/green/eats/gateway/exception/: GatewayExceptionHandler.java
order-service/: build.gradle
order-service/src/main/java/com/green/eats/order/: OrderServiceApplication.java
order-service/src/main/java/com/green/eats/order/application/: OrderController.java  OrderItemRepository.java  OrderRepository.java  OrderService.java  UserCacheRepository.java
order-service/src/main/java/com/green/eats/order/application/model/: OrderDto.java  OrderGetDetailRes.java  OrderGetPageRes.java  OrderPostItemReq.java  OrderPostReq.java
order-service/src/main/java/com/green/eats/order/entity/: Order.java  OrderItem.java  UserCache.java
order-service/src/main/java/com/green/eats/order/enumcode/: EnumOrderStatus.java
order-service/src/main/java/com/green/eats/order/exception/: OrderErrorCode.java
order-service/src/main/java/com/green/eats/order/kafka/: UserEventConsumer.java
order-service/src/main/java/com/green/eats/order/openfeign/: StoreClient.java
store-service/: build.gradle
store-service/src/main/java/com/green/eats/store/: StoreServiceApplication.java
store-service/src/main/java/com/green/eats/store/application/: MenuRepository.java  StoreController.java  StoreService.java
store-service/src/main/java/com/green/eats/store/application/model/: MenuGetRes.java  MenuPostReq.java
store-service/src/main/java/com/green/eats/store/configuration/: AppConfiguration.java  StoreCommonController.java
store-service/src/main/java/com/green/eats/store/entity/: Menu.java
store-service/src/main/java/com/green/eats/store/enumcode/: EnumMenuCategory.java
store-service/src/test/java/com/green/eats/common/: CommonApplicationTests.java
store-service/src/test/java/com/green/eats/store/application/: MenuDummy.java
