plugins {
    id 'java'
    // 하위 모듈에서 사용할 플러그인들의 버전을 여기서 중앙 제어합니다.
    // apply false는 루트 프로젝트 자체에는 이 기능을 적용하지 않겠다는 뜻입니다.
    id 'org.springframework.boot' version '4.0.4' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// 모든 하위 모듈에 공통으로 적용되는 설정
subprojects {
    // 1. 플러그인 먼저 적용, 모든 모듈에서 공통으로 사용하는 의존성 (Lombok 등)
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.green.eats'
    version = '0.0.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-webmvc'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.boot:spring-boot-starter-actuator-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    ext {
        set('springCloudVersion', "2025.1.1")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}

tasks.named('jar') { enabled = false }