// container의 subprojects에서 이미 플러그인을 apply 했으므로
// 자식에서는 plugins 블록을 비우거나 생략해도 됩니다.

dependencies {
    compileOnly 'io.jsonwebtoken:jjwt-api:0.13.0'
    compileOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    compileOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
}

// 라이브러리이므로 실행 파일(jar) 생성 방식을 변경
bootJar { enabled = false } // 실행 가능한 jar를 만들지 않음 (메인 메소드가 없으므로)
jar { enabled = true } // 다른 모듈에서 부품으로 쓸 수 있는 일반 jar만 생성