dependencies {
    // 1. 공통 모듈 의존성 주입 (가장 중요)
    implementation project(':common')
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    // JSON 처리를 위한 Jackson
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'

    // TSID 사용을 위한 유틸리티
    implementation 'io.hypersistence:hypersistence-utils-hibernate-70:3.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'net.datafaker:datafaker:2.5.4'
}

tasks.named('test') {
    useJUnitPlatform() // 이 설정이 없으면 JUnit 5 테스트를 인식하지 못합니다.
}

// 서비스 모듈은 실행 가능한 jar 파일로 빌드되어야 합니다.
bootJar {
    enabled = true
}

jar {
    enabled = false // 실행 jar가 우선이므로 일반 jar는 끕니다.
}