// Container의 subprojects에서 이미 플러그인을 apply 했으므로
// 자식에서는 plugins 블록을 비우거나 생략해도 됩니다.

plugins { id 'java-test-fixtures' }

//compileOnly 로 해야 common을 참조하는 모듈에 전파가 되지 않는다.
dependencies {
    compileOnly 'io.jsonwebtoken:jjwt-api:0.13.0'
    compileOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    compileOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Spring Boot 4.0.x 버전에서 인식이 되지 않던 spring-boot-starter-aop 대신, 내부 핵심 라이브러리인 spring-aop와 aspectjweaver를 직접 api로 추가하여 AOP 기능을 활성화했습니다.
    // AOP 라이브러리 추가 (starter가 인식되지 않아 수동 추가)
    api 'org.springframework:spring-aop'
    api 'org.aspectj:aspectjweaver'

    // Dummy.java 전달하기 위함
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'net.datafaker:datafaker:2.5.4'
}

// 라이브러리이므로 실행 파일(jar) 생성 방식을 변경
bootJar { enabled = false } // 실행 가능한 jar를 만들지 않음 (메인 메소드가 없으므로)
jar { enabled = true } // 다른 모듈에서 부품으로 쓸 수 있는 일반 jar만 생성