dependencies {
    // 1. 공통 모듈 의존성 추가
    implementation(project(':common')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    }

    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-impl:0.13.0'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.13.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'

}

// 서비스 모듈은 실행 가능한 jar 파일로 빌드되어야 합니다.
bootJar {
    enabled = true
}

jar {
    enabled = false // 실행 jar가 우선이므로 일반 jar는 끕니다.
}